{
  "name": "cse341-project1",
  "version": "1.0.0",
  "description": "First project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mclmrlstptps/CSE341-project1.git"
  },
  "author": "Micaela Morales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mclmrlstptps/CSE341-project1/issues"
  },
  "homepage": "https://github.com/mclmrlstptps/CSE341-project1#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
